# Example file.
# Most of the defaults are what I would use in production

MUSIC_BASE_PATH=/mnt/boxy/music-library
NAVI_URL=https://music.hunter.sutaai.dev

NAVI_LASTAPI_KEY=
NAVI_LASTAPI_SECRET=

NAVI_SPOTIFY_ID=
NAVI_SPOTIFY_SECRET=
NAVI_ENCRYPTION_KEY=  # One shot of "openssl rand -hex 64 for you"
