# Example file.
# Most of the defaults are what I would use in production

MUSIC_BASE_PATH=/mnt/boxy/gonic

GONIC_HTTP_LOG=false
GONIC_PROXY_PREFIX=/
GONIC_SCAN_AT_START_ENABLED=true
GONIC_SCAN_WATCHER_ENABLED=true
GONIC_JUKEBOX_ENABLED=true
# For debug, open the "/debug/vars" endpoint
GONIC_EXPVAR=false
